<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img.sliderImage{
            display: block;
            max-width: 100%;
        }
        main{
            display: grid;
            place-items: center;
            min-height: 100vh ;
            width: 100%;
        }
        div.container{
            display: grid;
            place-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            --position:50%;
        }
        div.imageContainer{
            width: 100%;
            height: calc(100vh - 100px);
        }
        img.sliderImage{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
        img.imageBefore{
            position: absolute;
            inset: 0;
            width: var(--position);
            /*filter: brightness(25%);*/
            /*-webkit-filter: grayscale(100%);*/
            filter: brightness(95%);
        }
        input.sliderRange{
            position: absolute;
            inset: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        input.sliderRange:focus-visible ~ div.sliderButton{
            outline: 5px solid black;
            outline-offset: 3px;
        }
        div.sliderLine{
            position: absolute;
            width: 0.2rem;
            height: 100%;
            background-color: #FFFFFF;
            z-index: 10;
            left: var(--position);
            transform: translateX(-50%);
            pointer-events: none;
        }
        div.sliderButton{
            position: absolute;
            background-color: #FFFFFF;
            color: #AE8649;
            padding: 0.5rem;
            display:grid;
            place-items: center;
            top: 50%;
            left: var(--position);
            transform: translate(-50%,-50%);
            z-index: 1000;
            pointer-events: none;
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>

<main>
    <div class="container">
        <div class="imageContainer">
            <img class="imageBefore sliderImage" src="images/horizontal-shot-abstract-buildings-with-white-metallic-ribs-glass-windows.jpg" alt="" />
            <img class="imageAfter sliderImage" src="images/old.jpg" alt="" />
        </div>
        <input type="range" min="0" max="100" value="50" class="sliderRange"/>
        <div class="sliderLine"></div>
        <div class="sliderButton" aria-hidden="true"></div>
    </div>
</main>
<script>
    const container=document.querySelector("div.container")
    console.log(container)
    const range=document.querySelector("input.sliderRange")
    console.log(range)
    range.addEventListener("input",(e)=>{
    container.style.setProperty("--position",`${e.target.value}%`)
})
</script>
</body>
</html>